AZURE_ORG=nancygarcesh1
AZURE_PROJECT=2
AZURE_TOKEN=3kbJCEj9cTM1ikms7AMQZy3UKj2AwNKiNgzLoT4pufLonjUwhlZmJQQJ99BCACAAAAAcetVYAAAGAZDO3RVW
JIRA_EMAIL=natuta2004@gmail.com
JIRA_TOKEN=ATATT3xFfGF0-4MB4lr6o2q07AvlNq45SWNfSr9ZS5PhOCQ5IIuLE5AZdNE4Oim4gzJUVZMnb9KbnT8eMBpQjuIyIOn1MtYoQNFW-WU0GT_niUEaI_YxniYjX0HB3_hhjoan5bm2qmRTF0Hq8BNHn5jDdzVSVrK3eoKHoJPul1SG5qmgfqHBgFI=135ECD1F

